#########################################################################
# app config
AGENT_NAME="agent-3"
ES_INDEX="test"
CHUNK_LIMIT="1000"
CHUNK_DELAY="100"

ES_HOST="http://localhost:9200"
ES_USER="elastic"
ES_PASSWORD="test@password"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="test"
MYSQL_USER="user"
MYSQL_PASSWORD="user@votmdnjem"

#########################################################################
# elastic search
STACK_VERSION=8.2.3

# dummy data count
DUMMY_COUNT=100005