#########################################################################
# log config
HIDE_SKIP_LOG="true"
HIDE_IGNORE_LOG="true"

# app config
ES_INDEX="test"
CHUNK_LIMIT="5000"
CHUNK_DELAY="20"

ES_HOST="http://localhost:9200"
ES_USER="elastic"
ES_PASSWORD="test@password"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="test"
MYSQL_USER="user"
MYSQL_PASSWORD="user@votmdnjem"
MYSQL_TIMEZONE="Asia/Seoul"
MYSQL_CHARSET="utf8mb4"

REDIS_HOST="localhost"
REDIS_PORT="6379"

#########################################################################
# elastic search
STACK_VERSION=8.2.3
ES_PORT="9200"
KIBANA_PORT="5601"

# dummy data count
DUMMY_COUNT=100005